<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Learn Portuguese The Hard Way</title>
<meta name="author" content="(Gambhiro Bhikkhu)"/>

<link rel="stylesheet" href="./reveal.js/css/reveal.min.css"/>
<link rel="stylesheet" href="./reveal.js/css/theme/default.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="sec-"  data-transition="zoom" data-background="#913B11">

<h2>Learn Portuguese The Hard Way</h2>
<p>
press <b>space</b>
</p>

<ul class="org-ul">
<li class="fragment">I would like a coffee, please.
</li>
<li class="fragment">Queira um café, por favor.
</li>
</ul>

<hr style="margin-top: 5em" />
<div style="font-size: 0.8em; text-align: left;" />

<p>
<i>Note:</i> These slides are about European Portuguese.
</p>

<p>
This is a work-in-progress. Watch the <a href="https://github.com/profound-labs/learn-portuguese-the-hard-way">repo</a> or the <a href="https://github.com/profound-labs/learn-portuguese-the-hard-way/commits/gh-pages.atom">commits feed</a> for updates.
</p>

</div>
</section>
</section>
<section>
<section id="sec-" >

<h2>Chapter One</h2>
</section>
<section id="sec-" >

<h3>A, An, Some, The</h3>
<p>
Nouns are either masculine or femininine, singular or plural.
</p>

<p>
The 'a / an', 'some' and 'the' have to agree in gender with the noun.
</p>

<table  class="fragment">
<tbody>
<tr>
<td class="left">a coffee</td>
<td class="left">um café (m.)</td>
</tr>

<tr>
<td class="left">some coffees</td>
<td class="left">uns cafés (m.pl.)</td>
</tr>
</tbody>
</table>

<table  class="fragment">
<tbody>
<tr>
<td class="left">a spoon</td>
<td class="left">uma colher (f.)</td>
</tr>

<tr>
<td class="left">some spoons</td>
<td class="left">umas colheres (f.pl.)</td>
</tr>
</tbody>
</table>

<table  class="fragment">
<tbody>
<tr>
<td class="left">the coffee</td>
<td class="left">o café (m.)</td>
</tr>

<tr>
<td class="left">the coffees</td>
<td class="left">os cafés (m.pl.)</td>
</tr>
</tbody>
</table>

<table  class="fragment">
<tbody>
<tr>
<td class="left">the spoon</td>
<td class="left">a colher (f.)</td>
</tr>

<tr>
<td class="left">the spoons</td>
<td class="left">as colheres (f.pl.)</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>To Want</h3>
<div class="sentences">

<table nil>
<tbody>
<tr>
<td class="left">I want a coffee.</td>
<td class="left">Eu quero um café.</td>
</tr>

<tr>
<td class="left">You want a coffee.</td>
<td class="left">Tu queres um café.</td>
</tr>

<tr>
<td class="left">He wants a coffee.</td>
<td class="left">Ele quer um café.</td>
</tr>
</tbody>
</table>

<p class="fragment">
Insert <i>não</i> to negate.
</p>

<table  class="fragment">
<tbody>
<tr>
<td class="left">He doesn't want a coffee.</td>
<td class="left">Ele não quer um café.</td>
</tr>
</tbody>
</table>

<p class="fragment">
Questions can be of the same form, with a raised tone at the end.
</p>

<table  class="fragment">
<tbody>
<tr>
<td class="left">Does he want a coffee?</td>
<td class="left">Ele quer um café?</td>
</tr>

<tr>
<td class="left">(Do you) want a coffee?</td>
<td class="left">(O senhor) quer um café?</td>
</tr>
</tbody>
</table>

<table  class="fragment">
<tbody>
<tr>
<td class="left">Please</td>
<td class="left">Por favor</td>
</tr>

<tr>
<td class="left">Yes</td>
<td class="left">Sim</td>
</tr>

<tr>
<td class="left">No</td>
<td class="left">Não</td>
</tr>
</tbody>
</table>

</div>

<p>
<b>Right</b> to go on, <b>down</b> to conjugate.
</p>

</section>
<section id="sec-" >

<h4>Querer</h4>
<table nil>
<tbody>
<tr>
<td class="left">quer<i>er</i></td>
<td class="left">to want (irregular verb)</td>
</tr>
</tbody>
</table>

<table nil>
<tbody>
<tr>
<td class="left">I</td>
<td class="left">eu</td>
<td class="left">quer<i>o</i></td>
</tr>

<tr>
<td class="left">you (sg.inf.)</td>
<td class="left">tu</td>
<td class="left">quer<i>er</i></td>
</tr>

<tr>
<td class="left">you (sg.pol.)</td>
<td class="left">você</td>
<td class="left">quer</td>
</tr>

<tr>
<td class="left">he</td>
<td class="left">ele</td>
<td class="left">quer</td>
</tr>

<tr>
<td class="left">she</td>
<td class="left">ela</td>
<td class="left">quer</td>
</tr>

<tr>
<td class="left">we</td>
<td class="left">nós</td>
<td class="left">quer<i>emos</i></td>
</tr>

<tr>
<td class="left">you (pl.inf.)</td>
<td class="left">vocês</td>
<td class="left">quer<i>em</i> (? TODO)</td>
</tr>

<tr>
<td class="left">you (pl.pol.)</td>
<td class="left">vós</td>
<td class="left">quer<i>em</i></td>
</tr>

<tr>
<td class="left">they (m.)</td>
<td class="left">eles</td>
<td class="left">quer<i>em</i></td>
</tr>

<tr>
<td class="left">they (f.)</td>
<td class="left">elas</td>
<td class="left">quer<i>em</i></td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>I Would Like</h3>
<p>
When not talking to imaginary people in a language course, it is
polite to make requests using <i>Queira</i> ('I would like', 'Be willing
to') instead of <i>Quero</i> ('I want').
</p>

<table nil>
<tbody>
<tr>
<td class="left">I would like a coffee, please.</td>
<td class="left">Queira um café, por favor.</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>And, Because, But, For</h3>
<table nil>
<tbody>
<tr>
<td class="left">coffee and ice cream</td>
<td class="left">café e gelado</td>
</tr>

<tr>
<td class="left">because</td>
<td class="left">porque</td>
</tr>

<tr>
<td class="left">but</td>
<td class="left">mas</td>
</tr>

<tr>
<td class="left">for</td>
<td class="left">para</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>Numbers</h3>
<table nil>
<tbody>
<tr>
<td class="left">one</td>
<td class="left">um</td>
</tr>

<tr>
<td class="left">two</td>
<td class="left">dois</td>
</tr>

<tr>
<td class="left">three</td>
<td class="left">três</td>
</tr>
</tbody>
</table>

<p>
These will do for now. <b>Right</b> to go on, <b>down</b> to see 0-10.
</p>

</section>
<section id="sec-" >

<h4>0-10</h4>
<table nil>
<tbody>
<tr>
<td class="left">zero</td>
<td class="left">zero</td>
</tr>

<tr>
<td class="left">one</td>
<td class="left">um</td>
</tr>

<tr>
<td class="left">two</td>
<td class="left">dois</td>
</tr>

<tr>
<td class="left">three</td>
<td class="left">três</td>
</tr>

<tr>
<td class="left">four</td>
<td class="left">quatro</td>
</tr>

<tr>
<td class="left">five</td>
<td class="left">cinco</td>
</tr>

<tr>
<td class="left">six</td>
<td class="left">seis</td>
</tr>

<tr>
<td class="left">seven</td>
<td class="left">sete</td>
</tr>

<tr>
<td class="left">eight</td>
<td class="left">oito</td>
</tr>

<tr>
<td class="left">nine</td>
<td class="left">nove</td>
</tr>

<tr>
<td class="left">ten</td>
<td class="left">dez</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>With, Without</h3>
<table nil>
<tbody>
<tr>
<td class="left">with lemon</td>
<td class="left">com limão</td>
</tr>

<tr>
<td class="left">without sugar</td>
<td class="left">sem açúcar</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>Need Of The</h3>
<p>
<i>Precisar</i> ('need') is used with <i>de</i> ('of'), so you say 'I (have)
need of sth'. A few cases:
</p>

<table nil>
<tbody>
<tr>
<td class="left">I need a coffee with milk.</td>
<td class="left">Eu preciso de um café com leite.</td>
</tr>

<tr>
<td class="left">Do you need the cups?</td>
<td class="left">Tu precisas de os copos?</td>
</tr>

<tr>
<td class="left">We need two napkins.</td>
<td class="left">Nós precisamos de dois guardanapos.</td>
</tr>
</tbody>
</table>

<p>
<b>Right</b> to go on, <b>down</b> to conjugate.
</p>

</section>
<section id="sec-" >

<h4>precisar</h4>
<table nil>
<tbody>
<tr>
<td class="left">precis<i>ar</i></td>
<td class="left">to need (regular verb)</td>
</tr>
</tbody>
</table>

<table nil>
<tbody>
<tr>
<td class="left">I</td>
<td class="left">eu</td>
<td class="left">precis<i>o</i></td>
</tr>

<tr>
<td class="left">you (sg.inf.)</td>
<td class="left">tu</td>
<td class="left">precis<i>as</i></td>
</tr>

<tr>
<td class="left">you (sg.pol.)</td>
<td class="left">você</td>
<td class="left">precis<i>a</i></td>
</tr>

<tr>
<td class="left">he</td>
<td class="left">ele</td>
<td class="left">precis<i>a</i></td>
</tr>

<tr>
<td class="left">she</td>
<td class="left">ela</td>
<td class="left">precis<i>a</i></td>
</tr>

<tr>
<td class="left">we</td>
<td class="left">nós</td>
<td class="left">precis<i>amos</i></td>
</tr>

<tr>
<td class="left">you (pl.inf.)</td>
<td class="left">vocês</td>
<td class="left">precis<i>a</i> (? TODO)</td>
</tr>

<tr>
<td class="left">you (pl.pol.)</td>
<td class="left">vós</td>
<td class="left">precis<i>am</i></td>
</tr>

<tr>
<td class="left">they (m.)</td>
<td class="left">eles</td>
<td class="left">precis<i>am</i></td>
</tr>

<tr>
<td class="left">they (f.)</td>
<td class="left">elas</td>
<td class="left">precis<i>am</i></td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>Does She Want A Coffee?</h3>
<ul class="org-ul">
<li class="fragment">I would like two coffes, please.
</li>
<li class="fragment">Queira dois cafés, por favor.
</li>
</ul>

<ul class="org-ul">
<li class="fragment">Do you need a spoon?
</li>
<li class="fragment">Precisas de uma colher?
</li>
</ul>

<ul class="org-ul">
<li class="fragment">Yes, I need a spoon.
</li>
<li class="fragment">Sim, preciso de uma colher.
</li>
</ul>

<ul class="org-ul">
<li class="fragment">Does she want a coffee?
</li>
<li class="fragment">Ela quer um café?
</li>
</ul>

<ul class="org-ul">
<li class="fragment">She doesn't want (it), because she wants a cake and an ice cream.
</li>
<li class="fragment">Ela não quer, porque quer um bolo e um gelado.
</li>
</ul>

<ul class="org-ul">
<li class="fragment">But we need three spoons for the ice cream and the coffees.
</li>
<li class="fragment">Mas precisamos de três colheres para o gelado e os cafés.
</li>
</ul>

</section>
<section id="sec-"  data-background="#AC1919">

<h3>Roses Are Red Forever</h3>
<table nil>
<tbody>
<tr>
<td class="left">Ser</td>
<td class="left">to be, permanent or durable state</td>
</tr>
</tbody>
</table>

<p>
Use it for:
</p>

<ul class="org-ul">
<li>permanent or durable states (roses are forever red)
</li>
<li>to point something out (it is a beautiful beach)
</li>
</ul>

<table nil>
<tbody>
<tr>
<td class="left">Roses are red forever.</td>
<td class="left">Ros<i>as</i> (f.pl.) são vermelh<i>as</i> para sempre.</td>
</tr>

<tr>
<td class="left">(It) is a beautiful beach.</td>
<td class="left">É um prai<i>a</i> (f.) bonit<i>a</i>.</td>
</tr>

<tr>
<td class="left">I am Pedro.</td>
<td class="left">Eu sou Pedro.</td>
</tr>
</tbody>
</table>

<p>
<b>Right</b> to go on, <b>down</b> to conjugate.
</p>

</section>
<section id="sec-" >

<h4>ser</h4>
<table nil>
<tbody>
<tr>
<td class="left">I am</td>
<td class="left">eu</td>
<td class="left">sou</td>
</tr>

<tr>
<td class="left">you (sg.inf.) are</td>
<td class="left">tu</td>
<td class="left">és</td>
</tr>

<tr>
<td class="left">you (sg.pol.) are</td>
<td class="left">você</td>
<td class="left">é</td>
</tr>

<tr>
<td class="left">he is</td>
<td class="left">ele</td>
<td class="left">é</td>
</tr>

<tr>
<td class="left">she is</td>
<td class="left">ela</td>
<td class="left">é</td>
</tr>

<tr>
<td class="left">we are</td>
<td class="left">nós</td>
<td class="left">somos</td>
</tr>

<tr>
<td class="left">you (pl.inf.) are</td>
<td class="left">vocês</td>
<td class="left">são</td>
</tr>

<tr>
<td class="left">you (pl.pol.) are</td>
<td class="left">vós</td>
<td class="left">sois</td>
</tr>

<tr>
<td class="left">they (m.)</td>
<td class="left">eles</td>
<td class="left">são</td>
</tr>

<tr>
<td class="left">they (f.)</td>
<td class="left">elas</td>
<td class="left">são</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-"  data-background="#1931AC">

<h3>But Now People Are Sad</h3>
<table nil>
<tbody>
<tr>
<td class="left">Estar</td>
<td class="left">to be, temporary state</td>
</tr>
</tbody>
</table>

<table nil>
<tbody>
<tr>
<td class="left">But now people are sad.</td>
<td class="left">Mas agora as pesso<i>as</i> (f.pl.) estão trist<i>es</i>.</td>
</tr>

<tr>
<td class="left">The storm is here.</td>
<td class="left">A tempestade (f.) está aqui.</td>
</tr>

<tr>
<td class="left">I am lost.</td>
<td class="left">Estou perdid<i>o</i>. (m.)</td>
</tr>
</tbody>
</table>

<p>
<b>Right</b> to go on, <b>down</b> to conjugate.
</p>

</section>
<section id="sec-" >

<h4>estar</h4>
<table nil>
<tbody>
<tr>
<td class="left">I am</td>
<td class="left">eu</td>
<td class="left">estou</td>
</tr>

<tr>
<td class="left">you (sg.inf.) are</td>
<td class="left">tu</td>
<td class="left">estás</td>
</tr>

<tr>
<td class="left">you (sg.pol.) are</td>
<td class="left">você</td>
<td class="left">está</td>
</tr>

<tr>
<td class="left">he is</td>
<td class="left">ele</td>
<td class="left">está</td>
</tr>

<tr>
<td class="left">she is</td>
<td class="left">ela</td>
<td class="left">está</td>
</tr>

<tr>
<td class="left">we are</td>
<td class="left">nós</td>
<td class="left">estamos</td>
</tr>

<tr>
<td class="left">you (pl.inf.) are</td>
<td class="left">vocês</td>
<td class="left">estão</td>
</tr>

<tr>
<td class="left">you (pl.pol.) are</td>
<td class="left">vós</td>
<td class="left">estais</td>
</tr>

<tr>
<td class="left">they (m.)</td>
<td class="left">eles</td>
<td class="left">estão</td>
</tr>

<tr>
<td class="left">they (f.)</td>
<td class="left">elas</td>
<td class="left">estão</td>
</tr>
</tbody>
</table>

<p>
Use it for:
</p>

<ul class="org-ul">
<li>temporary events
</li>
<li>location of things that are moveable
</li>
</ul>

</section>
<section id="sec-" >

<h3>I Have A Cat</h3>
<table nil>
<tbody>
<tr>
<td class="left">I have a (male) cat.</td>
<td class="left">Tenho um gat<i>o</i>. (m.)</td>
</tr>

<tr>
<td class="left">You have a (female) cat.</td>
<td class="left">Tem uma gat<i>a</i>. (f.)</td>
</tr>

<tr>
<td class="left">Do you have (it)?</td>
<td class="left">Tem?</td>
</tr>
</tbody>
</table>

<p>
<b>Right</b> to go on, <b>down</b> to conjugate.
</p>

</section>
<section id="sec-" >

<h4>ter</h4>
<table nil>
<tbody>
<tr>
<td class="left">ter</td>
<td class="left">to have (irregular verb)</td>
</tr>
</tbody>
</table>

<table nil>
<tbody>
<tr>
<td class="left">I</td>
<td class="left">eu</td>
<td class="left">tenho</td>
</tr>

<tr>
<td class="left">you (sg.inf.)</td>
<td class="left">tu</td>
<td class="left">tens</td>
</tr>

<tr>
<td class="left">you (sg.pol.)</td>
<td class="left">você</td>
<td class="left">tem</td>
</tr>

<tr>
<td class="left">he</td>
<td class="left">ele</td>
<td class="left">tem</td>
</tr>

<tr>
<td class="left">she</td>
<td class="left">ela</td>
<td class="left">tem</td>
</tr>

<tr>
<td class="left">we</td>
<td class="left">nós</td>
<td class="left">temos</td>
</tr>

<tr>
<td class="left">you (pl.inf.)</td>
<td class="left">vocês</td>
<td class="left">têm</td>
</tr>

<tr>
<td class="left">you (pl.pol.)</td>
<td class="left">vós</td>
<td class="left">tendes</td>
</tr>

<tr>
<td class="left">they (m.)</td>
<td class="left">eles</td>
<td class="left">têm</td>
</tr>

<tr>
<td class="left">they (f.)</td>
<td class="left">elas</td>
<td class="left">têm</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>Can I See The Cat</h3>
<table nil>
<tbody>
<tr>
<td class="left">poder</td>
<td class="left">to be able to (irregular verb)</td>
</tr>
</tbody>
</table>

<table nil>
<tbody>
<tr>
<td class="left">Can I see the cat?</td>
<td class="left">Posso ver um gato?</td>
</tr>

<tr>
<td class="left">Can you show me?</td>
<td class="left">Pode-me mostrar?</td>
</tr>
</tbody>
</table>

<p>
<b>Right</b> to go on, <b>down</b> to conjugate.
</p>

</section>
<section id="sec-" >

<h4>poder</h4>
<table nil>
<tbody>
<tr>
<td class="left">poder</td>
<td class="left">to be able to</td>
</tr>
</tbody>
</table>

<table nil>
<tbody>
<tr>
<td class="left">I</td>
<td class="left">eu</td>
<td class="left">posso</td>
</tr>

<tr>
<td class="left">you (sg.inf.)</td>
<td class="left">tu</td>
<td class="left">podes</td>
</tr>

<tr>
<td class="left">you (sg.pol.)</td>
<td class="left">você</td>
<td class="left">pode</td>
</tr>

<tr>
<td class="left">he</td>
<td class="left">ele</td>
<td class="left">pode</td>
</tr>

<tr>
<td class="left">she</td>
<td class="left">ela</td>
<td class="left">pode</td>
</tr>

<tr>
<td class="left">we</td>
<td class="left">nós</td>
<td class="left">podemos</td>
</tr>

<tr>
<td class="left">you (pl.inf.)</td>
<td class="left">vocês</td>
<td class="left">podem</td>
</tr>

<tr>
<td class="left">you (pl.pol.)</td>
<td class="left">vós</td>
<td class="left">podeis</td>
</tr>

<tr>
<td class="left">they (m.)</td>
<td class="left">eles</td>
<td class="left">podem</td>
</tr>

<tr>
<td class="left">they (f.)</td>
<td class="left">elas</td>
<td class="left">podem</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>This And That</h3>
<table nil>
<tbody>
<tr>
<td class="left">this (near)</td>
<td class="left">este</td>
</tr>

<tr>
<td class="left">that (near)</td>
<td class="left">esse</td>
</tr>

<tr>
<td class="left">that (far)</td>
<td class="left">aquele</td>
</tr>
</tbody>
</table>

</section>
<section id="sec-" >

<h3>A Book About The Village</h3>
<ul class="org-ul">
<li>Hello. How are you?
</li>
<li>Olá. Como estás?
</li>
</ul>

<ul class="org-ul">
<li class="fragment">I'm fine. And you?
</li>
<li class="fragment">Estou bem. E tu?
</li>
</ul>

<ul class="org-ul">
<li class="fragment">I'm not very well. It is very cold today. Do you have a minute? May I come in?
</li>
<li class="fragment">Estou não muito bem. Está muito frio hoje. Tem um minuto? Posso entrar?
</li>
</ul>

<ul class="org-ul">
<li class="fragment">Yes, come in. Do you want a coffee?
</li>
<li class="fragment">Sim, entre. Quer um café?
</li>
</ul>

<ul class="org-ul">
<li class="fragment">Yes, thank you. Without sugar, please.
</li>
<li class="fragment">Sim, obrigado. Sem açúcar, por favor.
</li>
</ul>

<ul class="org-ul">
<li class="fragment">Here you are. Careful, it is very hot.
</li>
<li class="fragment">Aqui está. Atenção, é muito quente.
</li>
</ul>

<p>
(continue <b>down</b>)
</p>

</section>
<section>

<ul class="org-ul">
<li class="fragment">Thank you. Hot coffee is good. Do you have a book about the village?
</li>
<li class="fragment">Obrigado. Café quente está bem. Tem um livro cerca de a aldeia?
</li>
</ul>

<ul class="org-ul">
<li class="fragment">I have. This book has many photos. It is a good book, but it is old.
</li>
<li class="fragment">Tenho. Este livro tem muita fotos. Livro é bem, mas é velho.
</li>
</ul>

<ul class="org-ul">
<li class="fragment">Can I see it?
</li>
<li class="fragment">Posso ver?
</li>
</ul>

<ul class="org-ul">
<li class="fragment">Sure. Look at this. That is a good beach.
</li>
<li class="fragment">Está bem. Veja este. Essa é praia bem.
</li>
</ul>

<ul class="org-ul">
<li class="fragment">It is a beautiful village. Thank you. See you tomorrow.
</li>
<li class="fragment">É a aldeia bonita. Obrigado. Até amanhã.
</li>
</ul>

<ul class="org-ul">
<li class="fragment">You're welcome. See you tomorrow.
</li>
<li class="fragment">De nada. Até amanhã.
</li>
</ul>
</section>
</section>
<section>
<section id="sec-" >

<h2>Chapter Two</h2>
</section>
<section id="sec-" >

<h3>hello chapter two</h3>
<p>
hi there
</p>
</section>
</section>
</div>
</div>

<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.min.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: true,
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});
</script>
</body>
</html>
